# spring-chat

./: .gitignore  HeloSpring.groovy  pom.xml
src/main/java/org/jug/im/: Application.java  ChatController.java  InstantMessage.java  InstantMessageRepository.java  WebApplication.java  WebSocketConfig.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/app/js/: main.js
